{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#368b69",
        "activityBar.background": "#368b69",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#68368a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#368b69",
        "statusBar.background": "#28664d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#368b69",
        "statusBarItem.remoteBackground": "#28664d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#28664d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28664d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#28664d"
}